# ta4j

ta4j-core/: pom.xml
ta4j-core/src/main/java/org/ta4j/core/: Bar.java  BaseBar.java  BaseStrategy.java  BaseTimeSeries.java  Strategy.java  TimeSeries.java  TimeSeriesManager.java  Trade.java
ta4j-core/src/main/java/org/ta4j/core/constructor/: IIndicatorHandler.java  IIndicatorResolver.java  IStrategyConstructor.java  StrategyConstructor.java  StrategyConstructorEntryRuleBuilder.java  StrategyConstructorExitRuleBuilder.java  StrategyConstructorExpressionParser.java  StrategyConstructorImpl.java  StrategyConstructorRuleBuilder.java
ta4j-core/src/main/java/org/ta4j/core/data/: ExpressionSymbol.java  Indicator.java  IndicatorRequestWrapper.java  Period.java  TradeAction.java  TradeResultWrapper.java
ta4j-core/src/main/java/org/ta4j/core/data/event/: DisabledRuleEvent.java
ta4j-core/src/main/java/org/ta4j/core/data/strategy/: PeriodTradeProperties.java  StrategyConstructorWrapper.java  StrategyExpressionParserWrapper.java  StrategyPropertyWrapper.java
ta4j-core/src/main/java/org/ta4j/core/indicators/: AbstractIndicator.java  CachedIndicator.java  MACDIndicator.java  RSIIndicator.java  StochasticOscillatorKIndicator.java
ta4j-core/src/main/java/org/ta4j/core/indicators/withRule/: IIndicatoExecutor.java  IndicatorResolverImpl.java
ta4j-core/src/main/java/org/ta4j/core/indicators/withRule/handler/cci/: CCIIndicatorHandlerImpl.java
ta4j-core/src/main/java/org/ta4j/core/indicators/withRule/handler/dema/: DEMAIndicatorHandlerImpl.java
ta4j-core/src/main/java/org/ta4j/core/indicators/withRule/handler/ema/: EMAIndicatorHandlerImpl.java
ta4j-core/src/main/java/org/ta4j/core/indicators/withRule/handler/macd/: MACDIndicatorHandlerImpl.java
ta4j-core/src/main/java/org/ta4j/core/indicators/withRule/handler/rsi/: RSIIndicatorHandlerImpl.java
ta4j-core/src/main/java/org/ta4j/core/indicators/withRule/handler/stoch/: StochasticIndicatorHandlerImpl.java
ta4j-core/src/main/java/org/ta4j/core/indicators/withRule/handler/tema/: TEMAIndicatorHandlerImpl.java
ta4j-core/src/main/java/org/ta4j/core/num/: PrecisionNum.java
ta4j-core/src/main/java/org/ta4j/core/trading/rules/: AbstractRule.java  ChainRule.java  CustomCrossedDownIndicatorRule.java  CustomCrossedUpIndicatorRule.java  CustomStopLossRule.java  CustomTakeProfitRule.java  CustomTrailingStopLossRule.java  CustomUnderOverIndicatorRule.java  RuleReset.java
ta4j-core/src/main/java/org/ta4j/core/utils/: CollectionUtils.java  StringUtils.java  TimeserisesUtils.java
ta4j-core/src/main/resources/: log4j2.xml
ta4j-core/src/test/java/org/ta4j/core/: CsvTradesLoader.java  TestUtils.java
ta4j-core/src/test/java/org/ta4j/core/backtest/: BackTestingTest.java
ta4j-core/src/test/java/org/ta4j/core/strategy/: StrategyInfoConstructorTest.java  StrategyInfoStopLossAndTakeProfitTest.java
ta4j-core/src/test/resources/data/: backtesting_BINANCE_ETH_BTC_2019-04-22_1HRS.csv  backtesting_BINANCE_ETH_BTC_2019-05-01__2019-05-22_1MIN.csv  backtesting_BINANCE_ETH_BTC_2019-05-01__2019-05-22_4HRS.csv  backtesting_BINANCE_LTC_BTC_2019-04-24_07_00_1HRS.csv  backtesting_BINANCE_LTC_BTC_2019-05-01__2019-05-22_1MIN.csv  backtesting_BINANCE_LTC_BTC_2019-05-01__2019-05-22_4HRS.csv  backtesting_BINANCE_LTC_BTC_2019-05-30__2019-06-02_5MIN.csv  backtesting_BINANCE_XRP_BTC_2019-05-10-00___2019-05-13-14_30MIN.csv  backtesting_POLONIEX_XRP_BTC_2019-04-20-00___2019-04-29-00_1HRS.csv
